.title{
    font-size: 16px;
}
.text{
    color: blue;
    font-size: 16px;
    margin-left: 20%;
    margin-top: 10px;
}
.icBor{
    margin-left: 15%;
}
.icon{
    font-size: 36px;
    margin: 0 2px;
    color: #FFF100;
}
.drc{
    font-size: 16px;
    border:1px solid #cccccc;
    padding: 10px 20px 30px 20px;
    margin: 15px;
}
.wrapper{
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    .title{
        font-size: 24px;
   
    }
    .rightButton{
        float: right;
        margin-right: 10px;
    }
    .info{
        margin: 40px;
        font-size: 14px;
        .infobox{
            display: inline-block;
            width: 20%;
            margin: 10px 30px;
            vertical-align: top;
            .name{
                color: #999999;
            }
            .content{
                margin:10px 0;
                color: #333333;
            }

        }
    }
}
.timePicker{
    display: inline-block;
}
.img{
    width:150px;
    height: 150px;
    float: left;
    margin: 0 4% 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    img{
        width: 150px;
        height: 150px;
    }
}
.imgform{
    vertical-align: top;
    width:150px;
    height: 150px;
    float: left;
    margin: 10px 30px;
}