.lineHight{
    margin: 20px 0 10px 0;
    display: inline-block;
}
.weekButton{
    margin-right: 2px;
    color: #3F9FFF;
    :active{
        color: white;
    background-color: #00ccff;
    }
}
.timePicker{
    display: 'inline-block';
    width: '100%';
    text-align: 'center';
}
.title{
    font-size: 18px;
}
.icon{
    font-size: 26px;
    margin: 10px;
}
.text{
    margin-left: 43px;
    font-size: 14px;
}