@import "~themes/vars";
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 386px;
  height: 350px;
  padding: 36px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 1000px rgba(238, 230, 230, 0.45);
  button {
    width: 100%;
    margin-top: 15px;
  }
  .icon {
    color: rgba(0, 0, 0, .25);
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 40px;
    margin-right: 8px;
  }
  span {
    vertical-align: text-bottom;
    font-size: 22px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 600;
    color: @primary-color;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}