.page {
  background-color: white;
  .Tablewrapper {
    border: 1px solid #CCCCCC;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    .coupon {
      .header {
        .title {
          font-size: 14px;
          color: black;
        }
        .button {
          float: right;
        }
      }
    }
  }
}