.dashboard {
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
    .ant-tabs-nav-container {
      width: 360px !important;
    }
    .ant-tabs-nav .ant-tabs-tab:first-child {
      color: #59697c;
      font-weight: 600;
      font-size: 15px;
      width: 110px;
      line-height: 30px;
    }
    .select {
      width: 20%;
      min-width: 145px;
    }
  }
  .rangePicker {
    width: 235px;
  }
  .chartTitle {
    color: #59697c;
    font-weight: 600;
    font-size: 15px;
    margin-right: 2%;
    float: left;
    width: 20%;
    min-width: 120px;
    line-height: 30px;
  }
  .legend,
  .tablegend {
    float: right;
    width: 20%;
    min-width: 150px;
    display: flex;
    line-height: 30px;
  }
  .green,
  .blue,
  .yellow,
  .purple,
  .pink {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .green {
    background-color: #55ce64;
    margin-left: 0;
  }
  .selectcard {
    margin: 0 0 15px;
    .label {
      color: #59697c;
      font-size: 16px;
      font-weight: 600;
      margin-right: 20px;
    }
    .select {
      width: 20%;
      min-width: 145px;
    }
  }
  .rangePicker {
    width: 235px;
  }
  .chartTitle {
    color: #59697c;
    font-weight: 600;
    font-size: 15px;
    margin-right: 2%;
    float: left;
    width: 20%;
    min-width: 120px;
    line-height: 30px;
  }
  .legend,
  .tablegend,
  .drytablegend {
    float: right;
    width: 20%;
    min-width: 150px;
    display: flex;
    line-height: 30px;
  }
  .green,
  .blue,
  .yellow,
  .purple,
  .pink {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .green {
    background-color: #55ce64;
    margin-left: 0;
  }
  .blue {
    background-color: #10a0f7;
  }
  .yellow {
    background-color: #febc34;
  }
  .purple {
    background-color: #745af0;
  }
  .pink {
    background-color: #f52d52;
  }
  .tablegend {
    width: 400px;
    display: flex;
    margin-left: 5px;
    margin-top: 8px;
  }
  .drytablegend {
    width: 235px;
    margin-top: 8px;
    margin-left: 5px;
  }
}

.card {
  :global {
    .ant-tabs-extra-content {
      float: right;
      width: 64%;
    }
  }
}