.page {
  :global {
    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }
    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
    .ant-upload-list-picture-card .ant-upload-list-item,
    .ant-upload.ant-upload-select-picture-card {
      width: 340px;
      height: 500px;
    }
    .clearfix {
      width: 60%;
    }
  }
}

p {
  font-size: 15px;
  color: #777;
}

.msg {
  width: 100%;
  padding: 30px 100px 400px 0;
}

.select {
  width: 130px;
}

:global {
  .ant-card-head-title {
    color: #59697c;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
  }
  .ant-table-tbody>tr>td,
  .ant-table-thead>tr>th {
    height: 47px;
    padding: 12px 8px;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 1px solid #edf4f5;
  }
  .ant-table-thead>tr>th {
    color: #9aa0a9;
    font-weight: 600;
  }
  .ant-table-tbody>tr>td {
    font-weight: 500;
  }
}