.page {
  background-color: white;
  .wrapper {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    .title {
      font-size: 24px;
    }
    .rightButton {
      float: right;
      margin-right: 10px;
    }
    .form {
      margin: 20px 0;
      border-top: 1px solid #CCCCCC;
      padding-top: 30px;
      .timePicker {
        display: 'inline-block';
        text-align: 'center';
      }
    }
  }
}