@import "~themes/vars.less";
:global {
  .ant-layout-header {
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
    position: fixed;
  }
  .ant-layout-sider {
    transition: all 0.3s;
    background-color: #272c32;
    .ant-menu-root {
      height: ~"calc(100vh - 144px)";
      overflow-x: hidden;
      border-right: none;
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
    .ant-menu {
      .ant-menu-item,
      .ant-menu-submenu-title {
        overflow: hidden;
        white-space: normal;
      }
      .ant-menu-item>a {
        color: #ededed;
      }
    }
  }
  .ant-layout-content {
    padding: 24px;
    margin-top: 56px;
    background: #f2f8f8;
  }
  .ant-layout-footer {
    text-align: center;
    padding: 0 24px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
  }
  .ant-back-top {
    right: 50px;
  }
  .ant-switch.ant-switch-large {
    line-height: 24px;
    height: 26px;
    &:after,
    &:before {
      width: 22px;
      height: 22px;
    }
    &.ant-switch-checked:after,
    &.ant-switch-checked:before {
      margin-left: -23px;
    }
  }
  .flex-vertical-center {
    display: flex;
    align-items: center;
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-menu-dark {
    background-color: #272c32;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #272c32;
    box-shadow: none;
  }
}

.logo {
  height: 76px;
}

.switchtheme {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 48px;
  background-color: #272c32;
  border-top: solid 1px #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  z-index: 9;
  transition: all 0.3s;
  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
  }
  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

.dark {
  .switchtheme {
    background-color: #272c32;
    border-color: #001629;
  }
}

.light {
  :global {
    .ant-layout-sider {
      background: #272c32;
    }
  }
}

@media (max-width: 767px) {
  :global {
    .ant-layout-content {
      padding: 12px;
    }
    .ant-back-top {
      right: 20px;
      bottom: 20px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}