.up,
.down {
  width: 100%;
  height: 100px;
  font-size: 15px;
  line-height: 200%;
}

.title {
  color: gray;
}

.up .content {
  color: #000;
}

.down .content {
  color: #000;
}

.btn {
  margin-left: 10px;
}

.pagination {
  margin-top: 16px;
  width: 100%;
}