.cardTitle {
  font-size: 16px;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 600;
  display: inline-block;
  -ms-flex: 1 1;
  flex: 1 1;
  color: #59697c;
  line-height: 30px;
}