.wrapper {
  border: 1px solid #CCCCCC;
  background-color: white;
  padding: 20px;
  .lineHight {
    margin: 20px 0 10px 0;
    display: inline-block;
  }
  .title {
    font-size: 24px;
  }
  .rightButton {
    float: right;
  }
}

.margin {
  margin-left: 10px;
  display: inline;
}