.title1{
    font-size: 16px;
}
.text{
    color: blue;
    font-size: 16px;
    margin-left: 20%;
    margin-top: 10px;
}
.icBor{
    margin-left: 15%;
}
.icon{
    font-size: 36px;
    margin: 0 2px;
    color: #FFF100;
}
.drc{
    font-size: 16px;
    border:1px solid #cccccc;
    padding: 10px 20px 30px 20px;
    margin: 15px;
}
.content{
  padding-left: 15px;
}
.modal {
    :global {
      .ant-modal-content {
        border-radius: 10px;
        .ant-modal-body {
          padding: 0 0 10px 0;
          .ant-form-item {
            margin-bottom: 0px;
          }
          .ant-form-item-label {
            width: 25%;
            min-width: 85px;
            margin-right: 3%;
            label {
              color: #969696;
              font-weight: 600;
              font-size: 15px;
              letter-spacing: 2px;
            }
            .ant-form-item-required:before {
              color: #f5222d6e;
            }
          }
          .ant-col-14 {
            width: 63%;
          }
        }
      }
    }
    .title {
      height: 60px;
      color: #15a1f9;
      text-align: center;
      font-size: 18px;
      line-height: 60px;
      letter-spacing: 1px;
      margin-bottom: 30px;
      background: #f2f8f8;
      border-radius: 10px 10px 0 0;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      :global {
        .ant-btn {
          height: 40px;
          width: 120px;
          font-size: 15px;
          border-radius: 5px;
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    }
  }