.page {
  background-color: white;
  .wrapper {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    .title {
      font-size: 24px;
    }
    .rightButton {
      float: right;
    }
    .info {
      margin: 40px;
      font-size: 14px;
      .infobox {
        display: inline-block;
        width: 20%;
        margin: 10px 30px;
        vertical-align: top;
        .name {
          color: #999999;
        }
        .content {
          margin: 10px 0;
          color: #333333;
        }
      }
    }
  }
  .Tablewrapper {
    border: 1px solid #CCCCCC;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    .coupon {
      .header {
        .title {
          font-size: 14px;
          color: black;
        }
        .button {
          float: right;
        }
      }
    }
  }
}