@import '~themes/vars.less';
body {
  height: 100%;
  overflow-y: hidden;
  background-color: #0a2f5c;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      text-align: center;
    }
    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }
      .ant-table-body > table {
        padding: 0;
      }
    }
  }
  .ant-input-search {
    .ant-input {
      border-radius: 50px !important;
    }
  }
  .ant-table-pagination {
    display: table;
    margin: 16px auto !important;
  }
  .ant-pagination-total-text {
    margin-right: 56% !important;
  }
  .ant-pagination-options-size-changer.ant-select {
    margin-right: 0 !important;
  }
  .ant-pagination-options {
    margin-left: 15px !important;
  }
  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }
  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
      top: 0;
      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }
  .ant-form-item-control {
    vertical-align: middle;
  }
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }
  .ant-modal-content {
    box-shadow: none;
  }
  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }
  .margin-right {
    margin-right: 16px;
  }
  a:focus {
    text-decoration: none;
  }
  #session .mySession{
    text-align:right;
    margin-right: 30px;
    list-style: none;
    display: block;
  }
}

@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }
    .ant-col-xl-96 {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }
      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
