.card{
    border:1px solid #CCCCCC;
    width: 300px;
    padding: 5px;
    font-size: 14px;
    margin: 10px;
    display: inline-block;
    color: #333333;
    .header{
        padding: 5px;
        text-align: center;
        .price{
            font-size: 48px;
            font-weight: 600;
        }
    }
    .content{
        border-top: 1px solid #CCCCCC;
        padding: 3px;
        .cardType{
            color: #00CCFF;
            padding: 0 2px;
            margin-right: 5px;
        }
        .serviceType{
            color:#00CCFF;
        }

    }
}