.main{
    display:inline-block;
    margin: 20px;
    width: 30%;
}

.card{
    min-width: 300px;
    width: 100%;
    p{
        font-size: 14px;
        .text{
            margin: 0 0 0px 20px
        }   
    }
    .option{
        margin-top: 20px;
        line-height: 30px;
        font-size: 18px;
        @media all and (max-width:1450px){
            margin-top: 10px;
            line-height: 25px;
            font-size: 14px;
        }
        .icon{
            width: 40px;
            height: 40px;
            margin-right: 5px;
            @media all and (max-width:1450px){
                width: 25px;
                height: 25px;
                margin-right: 2px;
            }
        }
        .online{
            color: #5DD06B;
        }
        .wait{
            color: #765CF3;
        }
        .yue{
            color: #20A6F7;
        }
        .outline{
            color: #F73E63;
        }
        .error{
            color: #FEBD3A;
        }
    }
}
