.title{
    font-size: 16px;
}
.text{
    color: blue;
    font-size: 16px;
    margin-left: 20%;
    margin-top: 10px;
}
.icBor{
    margin-left: 15%;
}
.icon{
    font-size: 36px;
    margin: 0 2px;
    color: #FFF100;
}
.drc{
    font-size: 16px;
    border:1px solid #cccccc;
    padding: 10px 20px 30px 20px;
    margin: 15px;
}