:global {
  .ant-tabs-bar {
    margin: 16px 0 16px 0 !important;
  }
  .ant-tabs-nav-container {
    width: 360px !important;
  }
  .ant-tabs-nav-container {
    width: 318px;
  }
  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    height: 62px;
    background: #fff !important;
  }
}

.up,
.down {
  width: 100%;
  height: 100px;
  font-size: 15px;
  line-height: 300%;
}

.title {
  color: gray;
}

.up .content {
  color: #000;
  font-size: 13px;
  line-height: 1.5;
}

.down .content {
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.dashboard {
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
    .ant-tabs-nav .ant-tabs-tab:first-child {
      color: #59697c;
      font-weight: 600;
      font-size: 15px;
      width: 110px;
      line-height: 30px;
    }
  }
  .selectcard {
    margin: 0 0 15px;
    .label {
      color: #59697c;
      font-size: 16px;
      font-weight: 600;
      margin-right: 20px;
    }
    .select {
      width: 20%;
      min-width: 145px;
    }
  }
  .rangePicker {
    width: 235px;
  }
  .chartTitle {
    color: #59697c;
    font-weight: 600;
    font-size: 15px;
    margin-right: 2%;
    float: left;
    width: 20%;
    min-width: 120px;
    line-height: 30px;
  }
  .legend,
  .tablegend {
    float: right;
    width: 20%;
    min-width: 150px;
    display: flex;
    line-height: 30px;
  }
  .green,
  .blue,
  .yellow,
  .purple,
  .pink {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .green {
    background-color: #55ce64;
    margin-left: 0;
  }
  .blue {
    background-color: #10a0f7;
  }
  .yellow {
    background-color: #febc34;
  }
  .purple {
    background-color: #745af0;
  }
  .pink {
    background-color: #f52d52;
  }
  .tablegend {
    width: 400px;
    display: flex;
    margin-left: 5px;
  }
}

.btn {
  margin-left: 10px;
}

.input {
  width: 200px;
}

.action {
  margin-left: 10px;
  margin-right: 10px;
}
